* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    color: #ededed;
    background-color: #081b29;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 5px 5px;
    background: #051129;
    background-size: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    width: 65px;
    margin: 10px;
    border-radius: 50%;
    border: 3px solid rgb(0, 95, 0);
    opacity: 0;
    animation: slideRight 1s ease forwards;




}

.navbar a {
  
    margin-right: 30px;
    display: inline-block;
    font-size: 20px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    transition: 1.5s;
    opacity: 0;
    animation: slideTop 1.5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover {
    color: #0ef;
    transition: .5s;
}

.home {

    position: relative;
    width: 100%;
    justify-content: space-between;
    color: white;
    height: 100vh;
    background: url(homepage.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 5% 0;
}

.home-content {
    max-width: 600px;
}


.home-content h1 {
    font-size: 40px;
    font-weight: 600;
    opacity: 0;
    animation: slideRight 1s ease-in;
    animation-delay: 1s;
}

.home-content h3 {
    font-size: 40px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 0.7s;
}

.home-content h4 {
    font-size: 30px;
    font-weight: 400;
}

.home-content h5 {
    font-size: 30px;
    font-weight: 400;

}

.home-content h3:nth-of-type(2) {
    margin-bottom: 25px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content h5 span {
    color: #0ef;
}

.home-content p {
    font-size: 25px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-sei a {

    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 40%;
    font-size: 25px;
    color:#0ef;
    text-decoration: none;
    opacity:0;
     animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i)); 
     transition: 0.5s ease;
    margin: 30px 15px 30px 0; 
}

.home-sei a:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 15px #0ef;
    transition: 0.5s;

}

.btn-box {
    display: inline-block;
    margin-left: 10px;
    padding: 15px 40px;
    background: #0ef;
    border: 1px solid white;
    font-size: 16px;
    border-radius: 35px;
    text-decoration: none;
    color: #081b29;
    letter-spacing: 1px;
    font-weight: 600;
    opacity: 0;
    animation: slideTop .1s ease forwards;
    animation-delay: 3s;
    box-shadow: 0 0 5px #0ef,
        0 0 0 #0ef
}

.btn-box:hover {
    box-shadow: 0 0 25px #0ef;

    transition: 0.5s;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img {
    margin-top: 10%;
    margin-left: 7%;
    /* margin-right: 10%; */
    margin-bottom: 20%;
    max-width: 350px;
    height: auto;
    width: 100%;
    border-radius: 400px;
    /* border: 4px solid green; */

}

.about-text h2 {
    font-size: 45px;

}

.about-text h2 span {
    color: #0ef;
}

.about-text {
    align-items: center;
    margin-top: 65px;
    margin-right: 100px;
    text-align: center;

}

.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 10px 0 30px;
}

.about-text p {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

#services-list {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.sub-title {
    text-align: center;
    font-size: 40px;
    padding-bottom: 70px;

}

.sub-title span {
    color: #0ef;

}

.container {
    padding: 90px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 4px;
    margin-top: 50px;
}

.services-list div {
    background-color: transparent;
    padding: 40px;
    margin: 15px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: 0.5s, transform 0.5s;
    box-shadow: 1px 1px 35px #012290f7,
        1px 1px 20px #0053b8f7
}

.services-list div i {
    font-size: 60px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.read {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop .6s ease forwards;
    animation-delay: .6s;
    box-shadow: 0px 0px 5px #0ef,
        0 0 5px #0ef
}

.read:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 15px;
}

.services-list div:hover {
    transform: translateY(-10px);
}

.main-text {
    padding-top: 50px;
    margin-top: 70px;
}

.main-text h2{
    
    padding-bottom: 150px;
    font-size: 40px;
    line-height: 1;
    text-align: center;
}

.main-text h2 span {
    color: #0ef;
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
}


.row {
    padding-left:25px ;
    padding-top: 25px;
    padding-right:25px ;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 1s;

}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0, 0,0.1),#0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 1s;
}

.layer h5{
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;


}
 .layer p{
    color: #000;
    font-size: 1rem;
    line-height: 1.8;

 }

 .layer i{
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background:  #051129;
    text-decoration: none;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
 }

 .row:hover img{
 
    padding-left: 2;
    transform: scale(1.1);
 }


.row:hover .layer{
 
    height: 95%;
}

.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}


.contact-text h2{
    margin-top: 30px;
    font-size: 40px;
    line-height: 1;
    text-align: center;

}

.contact-text h2 span{
    color: #0ef;
}

.contact-text h4{
    text-align: center;
    margin: 15px 0;
    color: rgba(228,228,228);
    font-size: 20px;
    font-weight: 600;
}

.contact-text p{
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;

}

.contact-list{
    margin-bottom: 3rem;

}


.contact-list li{
    margin-bottom: 10px;
    display: block;

}

.contact-list li{
    margin-bottom: 10px;
    display: block;
}

.contact-list i{
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}

.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}


.contact-icons i{

    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 40%;
    font-size: 25px;
    color: #0ef;
    text-decoration: none;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    transition: 0.5s ease;
    margin: 30px 15px 30px 0;


}

.contact-icons i:hover {
    background: #0ef;
    color: #000;
    box-shadow: 0 0 25px;

}


.contact-form form{
    position: relative;

}


.contact-form form input,form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 10px;
    background: #ffffff;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;


}


.contact-form textarea{
    resize: none;
    height: 200px;

}

.contact-form form .send{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop .6s ease forwards;
    animation-delay: .6s;
    box-shadow: 0px 0px 5px #0ef,
        0 0 px #0ef
}


.contact-form form .send:hover{
    box-shadow: 0 0 20px #0ef;

    transition: 0.5s;
 
}


.copy-rigth{
    padding: 15px;
    text-align: center;
    background-color: #051129;
}











@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}